 const [data, setData] = useState({
        name: "",
        fname: "",
        lname: "",
    })

    const hadleFormChange = (e) => {
        const {name,value} = e.target;
        setData((prev)=>{
            return {...prev, [name]:value}
        })
    }

    const handleSubmit = (e) =>{
        e.preventDefault();
        console.log(data)
    }

    {/* <form onSubmit={handleSubmit}>
                    <input type="text" name="name" key="name" id="" onChange={hadleFormChange}/>
                    <input type="email" name="fname" key="fname" id="" onChange={hadleFormChange}/>
                    <input type="password" name="lname" key="lname"i d="" onChange={hadleFormChange}/>
                    <button type="submit" className="btn btn-primary">Submit</button>
                </form> */}